
.text-primary , .bg-primary{
    color: #0EA743;
}

.text-secondary {
    color: #0284d0;
}


.btn {
    cursor: pointer;
    background-color: #D47F11 ;
    padding: 10px 30px;
    color: white;
    border: none;
    border-radius: 5px;
}

.btn:hover {
    
    border-bottom: 2px solid white;
    border-top:2px solid white;
    border-left: 2px solid white;
    border-right: 2px solid white;

}


/* FLEX ITEMS  */
.flex-items {
    display: flex; 
    text-align: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

/* > this means direct div child of flex-items */
.flex-items > div {
    padding: 20px;
}

/* Flex Columns */

.flex-columns .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

/* this targets the image in column */
.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex:1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns .column-2 h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

/* Section Header */
.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.section-header h1 {
    font-size: 40px;
    margin: 20px 0;
}

/* flex-grid */

.flex-grid  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 4px 4px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}



